% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{L-textX}=[align=left, tikzit shape=none]
\tikzstyle{circleX}=[draw=black, shape=circle, align=center]
\tikzstyle{dbl-circleX}=[draw=black, shape=circle, double, align=center]
\tikzstyle{dash-circleX}=[draw=black, shape=circle, dashed, align=center]
\tikzstyle{rectangleX}=[draw=black, shape=rectangle, align=left]
\tikzstyle{dash-rectangleX}=[draw=black, shape=rectangle, dashed, align=left]
\tikzstyle{gray-rectangleX}=[fill={rgb,255: red,217; green,217; blue,217}, draw=black, shape=rectangle, align=left]
\tikzstyle{nw-lines-rectangleX}=[fill=red, draw=black, shape=rectangle, align=left]
\tikzstyle{aanw-lines-rectangleX}=[draw=black, shape=rectangle, pattern=north west lines, pattern color=gray, align=left, tikzit shape=strike out]
\tikzstyle{diamondX}=[draw=black, shape=diamond, align=center]
\tikzstyle{cross-textX}=[draw=black, shape=cross out, align=center]
\tikzstyle{ellipseX}=[draw=black, shape=ellipse, align=center]
\tikzstyle{hexagonX}=[draw=black, shape=regular polygon, regular polygon sides=6, align=center, minimum size=0.58cm]
\tikzstyle{triangleX}=[draw=black, shape=regular polygon, regular polygon sides=3, align=center]
\tikzstyle{cylinderX}=[draw=black, shape=cylinder, shape border rotate=90, align=center, aspect=0.25]
\tikzstyle{round-rectangleX}=[draw=black, shape=rectangle, rounded corners, align=left]
\tikzstyle{cloudX}=[draw=black, shape=cloud, align=center]
\tikzstyle{strike-textX}=[draw=black, shape=strike out, align=center]
\tikzstyle{bangX}=[draw=black, shape=starburst, align=center]
\tikzstyle{signalX}=[draw=black, shape=signal, align=left]
\tikzstyle{starX}=[draw=black, shape=star, align=center]
\tikzstyle{tight-circleX}=[draw=black, shape=circle, align=center, inner sep=0.02cm]
\tikzstyle{tight-rectangleX}=[draw=black, shape=rectangle, align=left, inner sep=0.02cm]
\tikzstyle{tight-diamondX}=[draw=black, shape=diamond, align=center, inner sep=0.02cm]
\tikzstyle{tight-triangleX}=[draw=black, shape=regular polygon, regular polygon sides=3, align=center, inner sep=0.02cm]
\tikzstyle{tight-round-rectangleX}=[draw=black, shape=rectangle, rounded corners, align=left, inner sep=0.02cm]
\tikzstyle{wide-diamondX}=[draw=black, shape=diamond, align=left, aspect=2]
\tikzstyle{invis-tight-text}=[shape=ellipse, inner sep=0.02cm, align=center]
\tikzstyle{L-invis-tight-text}=[shape=ellipse, inner sep=0.02cm, align=left]
\tikzstyle{cross-lines-rectangleX}=[draw=black, shape=rectangle, pattern=crosshatch, pattern color=gray, align=left, tikzit shape=cross out]
\tikzstyle{fRedY}=[fill=red]
\tikzstyle{fGrayY}=[fill={rgb,255: red,217; green,217; blue,217}]
\tikzstyle{s1CharY}=[minimum size=0.5cm]
\tikzstyle{full-circ-gray}=[fill={rgb,255: red,191; green,191; blue,191}, draw=none, shape=circle]
\tikzstyle{small-circ-grey}=[fill=red, draw=none, shape=circle, inner sep=0.02cm]
\tikzstyle{purple circle}=[fill={rgb,255: red,104; green,36; blue,109},
draw={rgb,255: red,104; green,36; blue,109}, shape=circle, tikzit draw={rgb,255:
red,104; green,36; blue,109}, tikzit fill={rgb,255: red,104; green,36;
blue,109}, minimum size=0.5cm]

% Edge styles
\tikzstyle{arrowZ}=[->, align=left]
\tikzstyle{dash-edgeZ}=[-, align=left, dashed]
\tikzstyle{dash-arrowZ}=[->, align=left, dashed]
\tikzstyle{darrowZ}=[<->, align=left]
\tikzstyle{dash-darrowZ}=[<->, align=left, dashed]
\tikzstyle{reg-grayZ}=[-, align=left, fill={rgb,255: red,217; green,217; blue,217}, draw=black]
\tikzstyle{reg-nw linesZ}=[-, align=left, pattern=north west lines, pattern color=gray, draw=black]
\tikzstyle{wifiZ}=[-, snake=expanding waves, segment angle=8]
\tikzstyle{wiggleZ}=[-, snake=snake]
\tikzstyle{triangle-arrowZ}=[-, snake=triangles]
\tikzstyle{thick-arrowZ}=[->, very thick]
\tikzstyle{wiggle-arrowZ}=[snake=snake, ->, thick]
\tikzstyle{zigzagZ}=[-, snake=zigzag]
\tikzstyle{braceZ}=[-, snake=brace]
\tikzstyle{footZ}=[-, decorate, decoration=footprints]
\tikzstyle{thick-lineZ}=[-, very thick]
\tikzstyle{thick-dashZ}=[-, very thick, dashed]
\tikzstyle{thick-darrowz}=[<->, very thick]
\tikzstyle{new edge style 0}=[-, draw=none, fill={rgb,255: red,72; green,137; blue,241}]
\tikzstyle{new edge style 1}=[-, fill={rgb,255: red,255; green,82; blue,39}, draw=none]
